<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="57c9d2e2-ebde-4cd5-b385-3eee33978bbb" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/data/ZDomuDoPetli.csv">
          <provider selected="true" editor-type-id="csv-text-editor">
            <state>
              <caret column="30" selection-start-column="28" selection-end-column="30" />
            </state>
          </provider>
          <provider editor-type-id="csv-table-editor">
            <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/data/TrasaDoBiegania.csv">
          <provider selected="true" editor-type-id="csv-text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="9" selection-start-line="10" selection-start-column="9" selection-end-line="10" selection-end-column="9" />
            </state>
          </provider>
          <provider editor-type-id="csv-table-editor">
            <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/data/WielkiKanionKolorado.csv">
          <provider selected="true" editor-type-id="csv-text-editor">
            <state>
              <caret selection-end-column="24" />
            </state>
          </provider>
          <provider editor-type-id="csv-table-editor">
            <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/CsvDataLoader.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="31" column="36" selection-start-line="31" selection-start-column="36" selection-end-line="31" selection-end-column="36" />
              <folding>
                <element signature="e#0#10#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/data/MountEverest.csv">
          <provider selected="true" editor-type-id="csv-text-editor">
            <state>
              <caret selection-end-column="24" />
            </state>
          </provider>
          <provider editor-type-id="csv-table-editor">
            <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/data/PrzezOtomino.csv">
          <provider selected="true" editor-type-id="csv-text-editor">
            <state>
              <caret column="1" selection-start-column="1" selection-end-column="50" />
            </state>
          </provider>
          <provider editor-type-id="csv-table-editor">
            <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/data/SpacerniakGdansk.csv">
          <provider selected="true" editor-type-id="csv-text-editor">
            <state>
              <caret selection-end-column="24" />
            </state>
          </provider>
          <provider editor-type-id="csv-table-editor">
            <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="28" lean-forward="true" selection-start-line="10" selection-start-column="28" selection-end-line="10" selection-end-column="28" />
              <folding>
                <element signature="e#0#10#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/data/LebaPrzezS6.csv">
          <provider selected="true" editor-type-id="csv-text-editor">
            <state>
              <caret column="78" lean-forward="true" selection-start-column="78" selection-end-column="78" />
            </state>
          </provider>
          <provider editor-type-id="csv-table-editor">
            <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/data/Hel_yeah.csv">
          <provider selected="true" editor-type-id="csv-text-editor">
            <state>
              <caret column="16" lean-forward="true" selection-start-column="16" selection-end-column="16" />
            </state>
          </provider>
          <provider editor-type-id="csv-table-editor">
            <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/data/ZDomuDoPetli.csv" />
        <option value="$PROJECT_DIR$/data/LebaPrzezS6.csv" />
        <option value="$PROJECT_DIR$/main.py" />
        <option value="$PROJECT_DIR$/data/WielkiKanionKolorado.csv" />
        <option value="$PROJECT_DIR$/data/SpacerniakGdansk.csv" />
        <option value="$PROJECT_DIR$/data/PrzezOtomino.csv" />
        <option value="$PROJECT_DIR$/data/MountEverest.csv" />
        <option value="$PROJECT_DIR$/data/Hel_yeah.csv" />
        <option value="$PROJECT_DIR$/CsvDataLoader.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="953" />
    <option name="width" value="974" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ApproxOfHeightProfile" type="b2602c69:ProjectViewProjectNode" />
              <item name="ApproxOfHeightProfile" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ApproxOfHeightProfile" type="b2602c69:ProjectViewProjectNode" />
              <item name="ApproxOfHeightProfile" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="ApproxOfHeightProfile" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="data/MountEverest.csv" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="57c9d2e2-ebde-4cd5-b385-3eee33978bbb" name="Default Changelist" comment="" />
      <created>1558793727698</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558793727698</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="953" y="0" width="974" height="1047" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32502708" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4037199" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.33150986" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/main.py</url>
          <line>5</line>
          <option name="timeStamp" value="19" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="PythonConfigurationType">
        <watch expression="type(cdl.getElevationInfo()[1][0])" language="Python" />
        <watch expression="len(self.getElevationInfo())" language="Python" />
      </configuration>
    </watches-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>len(self.getElevationInfo())</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>len(self.__elevationInfo)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>type(data[1][0])</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>type(cdl.getElevationInfo()[1][0])</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>csvFileDir</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>cdl.elevationInfo</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/data/RoweremNaPetle.kmz" />
    <entry file="file://$PROJECT_DIR$/data/S6.csv" />
    <entry file="file://$PROJECT_DIR$/data/DataToGenerateCsv/PrzezOtomino3.csv">
      <provider selected="true" editor-type-id="csv-text-editor">
        <state relative-caret-position="-4403">
          <caret line="227" column="51" selection-start-line="227" selection-start-column="51" selection-end-line="227" selection-end-column="51" />
        </state>
      </provider>
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/DataToGenerateCsv/PrzezOtomino2.csv">
      <provider selected="true" editor-type-id="csv-text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="54" lean-forward="true" selection-start-line="1" selection-start-column="54" selection-end-line="1" selection-end-column="54" />
        </state>
      </provider>
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/2018_paths/Hel_yeah.csv">
      <provider selected="true" editor-type-id="csv-text-editor" />
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/2018_paths/genoa_rapallo.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/data/2018_paths/100.csv">
      <provider selected="true" editor-type-id="csv-text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="36" lean-forward="true" selection-start-line="9" selection-start-column="36" selection-end-line="9" selection-end-column="36" />
        </state>
      </provider>
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/2018_paths/chelm.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/data/2018_paths/GlebiaChallengera.csv">
      <provider selected="true" editor-type-id="csv-text-editor">
        <state relative-caret-position="-8302" />
      </provider>
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/2018_paths/tczew_starogard.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/data/2018_paths/przyk3.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/data/2018_paths/Obiadek.csv">
      <provider selected="true" editor-type-id="csv-text-editor" />
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/2018_paths/ostrowa.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/data/2018_paths/Redlujjj.csv">
      <provider selected="true" editor-type-id="csv-text-editor">
        <state relative-caret-position="-306" />
      </provider>
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/2018_paths/Unsyncable_ride.csv">
      <provider selected="true" editor-type-id="csv-text-editor" />
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/2018_paths/WielkiKanionKolorado.csv">
      <provider selected="true" editor-type-id="csv-text-editor" />
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/DataToGenerateCsv/RoweremNaPetle.kml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/data/DataToGenerateCsv/RoweremNaPetle.kmz">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37/Lib/codecs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="332" selection-start-line="332" selection-end-line="332" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/LebaPrzezS6.csv">
      <provider selected="true" editor-type-id="csv-text-editor">
        <state>
          <caret column="78" lean-forward="true" selection-start-column="78" selection-end-column="78" />
        </state>
      </provider>
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/ZDomuDoPetli.csv">
      <provider editor-type-id="text-editor" />
      <provider selected="true" editor-type-id="csv-text-editor">
        <state>
          <caret column="30" selection-start-column="28" selection-end-column="30" />
        </state>
      </provider>
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/WielkiKanionKolorado.csv">
      <provider selected="true" editor-type-id="csv-text-editor">
        <state>
          <caret selection-end-column="24" />
        </state>
      </provider>
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/TrasaDoBiegania.csv">
      <provider selected="true" editor-type-id="csv-text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="9" selection-start-line="10" selection-start-column="9" selection-end-line="10" selection-end-column="9" />
        </state>
      </provider>
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/SpacerniakGdansk.csv">
      <provider selected="true" editor-type-id="csv-text-editor">
        <state>
          <caret selection-end-column="24" />
        </state>
      </provider>
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/PrzezOtomino.csv">
      <provider selected="true" editor-type-id="csv-text-editor">
        <state>
          <caret column="1" selection-start-column="1" selection-end-column="50" />
        </state>
      </provider>
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/MountEverest.csv">
      <provider selected="true" editor-type-id="csv-text-editor">
        <state>
          <caret selection-end-column="24" />
        </state>
      </provider>
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/Hel_yeah.csv">
      <provider selected="true" editor-type-id="csv-text-editor">
        <state>
          <caret column="16" lean-forward="true" selection-start-column="16" selection-end-column="16" />
        </state>
      </provider>
      <provider editor-type-id="csv-table-editor">
        <state showInfoPanel="true" fixedHeaders="false" rowLines="3" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CsvDataLoader.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="31" column="36" selection-start-line="31" selection-start-column="36" selection-end-line="31" selection-end-column="36" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="28" lean-forward="true" selection-start-line="10" selection-start-column="28" selection-end-line="10" selection-end-column="28" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>